void setup(){
	Serial.begin(19200);
	for(int pin = 4; pin<12; pin++){
	pinMode(pin, OUTPUT);
	}
}

void loop(){
    int x = analogRead(A0);
	x = map(x,0,1023,12,4);
	Serial.println(x);
	delay(100);

	if (x<12){
		digitalWrite (11, 1);
    	if (x<11){
			digitalWrite (10, 1);
			if (x<10){
        		digitalWrite (9, 1);
        		if (x<9){
        			digitalWrite (8, 1);
        			if (x<8){
            			digitalWrite (7, 1);
            			if(x<7){
            				digitalWrite (6, 1);
            				if(x<6){
            					digitalWrite (5, 1);
            					if(x<5)
            					digitalWrite (4, 1);
           						else
           						digitalWrite (4, LOW);}
            				else
								digitalWrite (5, LOW);}
            			else
            				digitalWrite (6, LOW);}
          			else
            			digitalWrite (7, LOW);}
        		else
          			digitalWrite (8, LOW);}
      		else
        		digitalWrite (9, LOW);}
    	else
      		digitalWrite (10, LOW);}
	else
    	digitalWrite (11, LOW);
}
